<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="10dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mov_img"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/mov_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/mov_img"
        android:layout_margin="5dp"
        android:text="title"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="24sp"
       />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mov_img"
        android:layout_below="@id/mov_title"
        android:layout_margin="5dp"
        android:id="@+id/mov_rilis"
        android:text="2017-12-12"
        android:textSize="10sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mov_rating"
        android:layout_toRightOf="@+id/mov_rilis"
        android:layout_below="@id/mov_title"
        android:textAlignment="textEnd"
        android:drawableRight="@drawable/ic_rating"
        android:drawableTint="@color/main"
        android:text="7.9"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/mov_img"
        android:layout_below="@id/mov_rilis"
        android:layout_margin="5dp"
        android:text="deskripsi"
        android:textSize="10sp"
        android:id="@+id/mov_deskripsi"
        android:textAlignment="inherit"
        />


</RelativeLayout>
